<?php


/**

深入的去分析
纪要有自己的东西也要参考别人的东西
主动权还是在自己 自己驱动去参考他人的东西。


插入数据库的时候要转义单双引号 这是一种


另外一种就是转义html 为实体 的函数



===============


1 如何下载远程图片到本地，并把相关数据插入到时数据库里面？

分析：这个问题需要解决几个问题。

1 需要确定图片的url，然后用file_get_contents()读取
2 如果没有图片存放目录的话就创建这个目录，并且fopen以可写的方式打开这个目录
3 然后以fwrite的方式去写入
4 fclose方式关闭文件
5 然后用正则匹配需要的html数据，生成sql语句;























